DB_HOST=mysql5035.site4now.net
DB_USER=a9f4d2_hms
DB_PASS=Ahts@2024
DB_NAME=db_a9f4d2_hms
PORT=8000


PHONEPE_MERCHANT_ID = PGTESTPAYUAT86
PHONEPE_SALT_KEY = 96434309-7796-489d-8924-ab56988a6076
PHONEPE_SALT_INDEX = 1